NODE_LOCAL_PORT = 1356
NODE_DOCKER_PORT = 8080
APP_PORT = 8008
SOAP_PORT = 7070
PREMIUM_APP_PORT = 1920

JWT_SECRET_KEY = "sepotipayi-premium-secret-key"
JWT_EXPIRE = 86400

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sepotipayi_premium
MYSQLDB_LOCAL_PORT=6815
MYSQLDB_DOCKER_PORT=3306

DB_HOST = "localhost"
DB_USER=root
DB_PASSWORD=
DB_NAME=sepotipayi_premium
DB_PORT = 3306

API_KEY="bce22e1dbbc2d6eb657b484d2dd665ea"

APIKEY_SEPOTIPAYI_APP="765a760d1c49d5b36f7ec67aa36e246e"
APIKEY_SEPOTIPAYI_REST="bce22e1dbbc2d6eb657b484d2dd665ea"